[supervisord]
nodaemon=true

[program:libvirtd]
command=/usr/sbin/libvirtd
autorestart=true
priority=10

[program:virtlogd]
command=/usr/sbin/virtlogd
autorestart=true
priority=10

#[program:neutron-linuxbridge-agent]
#command=/opt/openstack/services/neutron/bin/neutron-linuxbridge-agent --log-file=/var/log/neutron/neutron-linuxbridge-agent.log
#autorestart=true
#priority=30

[program:nova-network]
command=/opt/openstack/services/nova/bin/nova-network --log-file=/var/log/nova/nova-network.log
autorestart=true
priority=30

[program:nova-api-metadata]
command=/opt/openstack/services/nova/bin/nova-api-metadata --log-file=/var/log/nova/nova-metadata.log
autorestart=true
priority=30

[program:nova-compute]
command=/opt/openstack/services/nova/bin/nova-compute --log-file=/var/log/nova/nova-compute.log
autorestart=true
priority=30
