[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/apachectl -D "FOREGROUND" -f /etc/httpd/conf/wsgi-horizon.conf -k start
autorestart=true
priority=30

[program:memcached]
command=/usr/bin/memcached -u daemon
autorestart=true
priority=30
