Listen 80

LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule alias_module modules/mod_alias.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

ServerRoot "/etc/httpd"
ServerAdmin you@example.com
ServerName horizon

User http
Group http

ErrorLog "/var/log/horizon/httpd_error.log"
LogLevel warn

Include conf/extra/httpd-mpm.conf
Include conf/extra/httpd-default.conf

<VirtualHost *:80>

    ServerAdmin webmaster@openstack.org
    ServerName  openstack_dashboard

    DocumentRoot /opt/openstack/services/horizon/

    LogLevel warn
    ErrorLog /var/log/horizon/openstack_dashboard-error.log
    CustomLog /var/log/horizon/openstack_dashboard-access.log combined

    WSGIScriptReloading On
    WSGIDaemonProcess openstack_dashboard_website python-path=/opt/openstack/services/horizon/:/opt/openstack/services/horizon/lib/python2.7/site-packages/
    WSGIProcessGroup openstack_dashboard_website
    WSGIApplicationGroup openstack_dashboard_website
    WSGIPassAuthorization On

    WSGIScriptAlias / /opt/openstack/services/horizon/openstack_dashboard/wsgi/horizon.wsgi


    <Location "/">
        Require all granted
    </Location>

    Alias /static /opt/openstack/services/horizon/static
    <Location "/static">
        SetHandler None
    </Location>

</Virtualhost>
