[supervisord]
nodaemon=true

[program:ceilometer-registry]
command=/usr/bin/ceilometer-scheduler
autorestart=true
priority=30

[program:ceilometer-api]
command=/usr/bin/ceilometer-api
autorestart=true
priority=30
