[supervisord]
nodaemon=true

[program:manila-scheduler]
command=/usr/bin/manila-scheduler --log-file=/var/log/manila/manila-scheduler.log
autorestart=true
priority=30

[program:manila-api]
command=/usr/bin/manila-api --log-file=/var/log/manila/manila-api.log
autorestart=true
priority=30
