[supervisord]
nodaemon=true

[program:neutron-server]
command=/opt/openstack/services/neutron/bin/neutron-server --log-file=/var/log/neutron/neutron-server.log
autorestart=true
priority=30

[program:neutron-linuxbridge-agent]
command=/opt/openstack/services/neutron/bin/neutron-linuxbridge-agent --log-file=/var/log/neutron/neutron-linuxbridge-agent.log
autorestart=true
priority=30

[program:neutron-dhcp-agent]
command=/opt/openstack/services/neutron/bin/neutron-dhcp-agent --log-file=/var/log/neutron/neutron-dhcp-agent.log
autorestart=true
priority=30

[program:neutron-metadata-agent]
command=/opt/openstack/services/neutron/bin/neutron-metadata-agent --log-file=/var/log/neutron/neutron-metadata-agent.log
autorestart=true
priority=30
