[supervisord]
nodaemon=true

[program:libvirtd]
command=/usr/sbin/libvirtd
autorestart=true
priority=10

[program:virtlogd]
command=/usr/sbin/virtlogd
autorestart=true
priority=10

[program:neutron-linuxbridge-agent]
command=/usr/bin/neutron-linuxbridge-agent --log-file=/var/log/neutron/neutron-linuxbridge-agent.log
autorestart=true
priority=30

[program:nova-compute]
command=/usr/bin/nova-compute
autorestart=true
priority=30
