[supervisord]
nodaemon=true

[program:nova-api]
command=/opt/openstack/services/nova/bin/nova-api --debug --log-file=/var/log/nova/nova-api.log
autorestart=true
priority=30

[program:nova-cert]
command=/opt/openstack/services/nova/bin/nova-cert --log-file=/var/log/nova/nova-cert.log
autorestart=true
priority=30

[program:nova-consoleauth]
command=/opt/openstack/services/nova/bin/nova-consoleauth --log-file=/var/log/nova/nova-consoleauth.log
autorestart=true
priority=30

[program:nova-scheduler]
command=/opt/openstack/services/nova/bin/nova-scheduler --log-file=/var/log/nova/nova-scheduler.log
autorestart=true
priority=30

[program:nova-conductor]
command=/opt/openstack/services/nova/bin/nova-conductor --log-file=/var/log/nova/nova-conductor.log
autorestart=true
priority=30

[program:nova-novncproxy]
command=/opt/openstack/services/nova/bin/nova-novncproxy --log-file=/var/log/nova/nova-novncproxy.log
autorestart=true
priority=30
