[supervisord]
nodaemon=true

[program:neutron-api]
command=/usr/bin/neutron-api
autorestart=true
priority=30

[program:neutron-cert]
command=/usr/bin/neutron-cert
autorestart=true
priority=30

[program:neutron-consoleauth]
command=/usr/bin/neutron-consoleauth
autorestart=true
priority=30

[program:neutron-scheduler]
command=/usr/bin/neutron-scheduler
autorestart=true
priority=30

[program:neutron-conductor]
command=/usr/bin/neutron-conductor
autorestart=true
priority=30

[program:neutron-novncproxy]
command=/usr/bin/neutron-novncproxy
autorestart=true
priority=30
