[supervisord]
nodaemon=true

[program:tgt]
command=/usr/sbin/tgtd -f
autorestart=true
priority=10

[program:udev]
command=/sbin/udevd
autorestart=true
priority=10

[program:cinder-volume]
command=/usr/bin/cinder-volume --log-file=/var/log/cinder/cinder-volume.log
autorestart=true
priority=30
