[supervisord]
nodaemon=true

[program:udev]
command=/sbin/udevd
autorestart=true
priority=10

program:manila-scheduler]
command=/usr/bin/manila-share --log-file=/var/log/manila/manila-share.log
autorestart=true
priority=30
