[supervisord]
nodaemon=true

[program:cinder-scheduler]
command=/usr/bin/cinder-scheduler --log-file=/var/log/cinder/cinder-scheduler.log
autorestart=true
priority=30

[program:cinder-api]
command=/usr/bin/cinder-api --log-file=/var/log/cinder/cinder-api.log
autorestart=true
priority=30
